# Online-Product-Order-API

./: Online Product Order API.csproj  Online Product Order API.http  Online Product Order API.slnx  Program.cs  appsettings.json
Controllers/: BankController.cs  OrderController.cs
Data/: AppDbContext.cs
Migrations/: 20260101044653_InitialCreate.Designer.cs  20260101044653_InitialCreate.cs  20260101053052_BankTranscation.Designer.cs  20260101053052_BankTranscation.cs  AppDbContextModelSnapshot.cs
Models/: BankTransaction.cs  Order.cs
Properties/: launchSettings.json
Validator/: BankValidator.cs  OrderValidator.cs
